# set CTRL-A as prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# update window titles
set -g set-titles on

# start numbering windows at 1 instead of 0
set -g base-index 1

# set scrollback buffer
set -g history-limit 10000

# resize window to the size of the smallest session
# for which it is the current window.
# NOTE: Disabled because of incompatibility with iTerm2
setw -g aggressive-resize off

# faster key repetition
set -sg escape-time 0

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Vim-style copy/paste
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# window split
unbind -
unbind %
unbind '|'
bind-key - split-window
bind-key | split-window -h

# write buffer to a file
bind-key P command-prompt -p 'save output buffer to filename:' \
    -I '~/tmux.buffer' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# open man page with /
bind / command-prompt "split-window -h 'exec man %%'"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  tmux config reloaded..."

# " windowlist -b
unbind w
unbind '"'
bind '"' choose-window

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -r Up resize-pane -U 20
bind-key -r Down resize-pane -D 20

set-option -g renumber-windows on

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_title} #{pane_current_command}"
set-window-option -g monitor-activity on

# force 256 color support
set -g default-terminal screen-256color

# configure status line
set -g status-interval 0 # do not redraw
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-fg red
source ~/.tmux.statusline.conf

# osx specific
if-shell '[[ $(uname) == "Darwin" ]]' 'source ~/.tmux.darwin.conf'
