set -g status-bg "colour232"
set -g message-command-fg "colour208"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour232"
set -g message-bg "colour232"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour208"
set -g message-command-bg "colour232"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour232"
set -g status-left-attr "none"
set -g status-left "#[fg=colour45,bg=colour232]#([[ -n ${SSH_CLIENT} ]] && echo '* ')#[fg=colour232,bg=colour232]"
set -g status-right "#[fg=colour45,bg=colour232] #h#[fg=colour232,bg=colour232]"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-style fg=colour190,bg=colour232,none
setw -g window-status-separator "  "
setw -g window-status-bg "colour232"
setw -g window-status-current-format "#[fg=colour208,bg=colour237] #I #W "
