# set CTRL-A as prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# default directory for new shells
set -g default-path ~/

# update window titles
set -g set-titles on
# set -g set-titles-string '[#S:#I #H] #W'

# start numbering windows at 1 instead of 0
set -g base-index 1

# set scrollback buffer
set -g history-limit 10000

# resize window to the size of the smallest session
# for which it is the current window.
setw -g aggressive-resize on

# faster key repetition
set -sg escape-time 50

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Vim-style copy/paste
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# window split
unbind -
unbind %
unbind '|'
bind-key - split-window
bind-key | split-window -h

# write buffer to a file
bind-key P command-prompt -p 'save output buffer to filename:' \
    -I '~/tmux.buffer' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# open man page with /
bind / command-prompt "split-window -h 'exec man %%'"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  tmux config reloaded..."

# " windowlist -b
unbind w
unbind '"'
bind '"' choose-window

# force 256 color support
set -g default-terminal screen-256color

# configure status line
set -g status on
set -g status-utf8 on
set -g status-interval 0 # do not redraw
set -g status-fg colour231
set -g status-bg colour234
set -g status-right ''
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #h #[fg=colour254,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
